cougar-cafe/
├── backend/
│   ├── package.json
│   └── server.js
└── frontend/
    └── index.html

{
  "name": "cougar-cafe-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  }
}
const express = require('express');
const bodyParser = require('body-parser');
const sqlite3 = require('sqlite3').verbose();
const cors = require('cors');
const path = require('path');

const app = express();
app.use(bodyParser.json());
app.use(cors());

// Serve frontend
app.use(express.static(path.join(__dirname, '../frontend')));

// Initialize SQLite
const db = new sqlite3.Database('./orders.db', (err) => {
    if (err) console.error(err.message);
    else console.log('Connected to SQLite database.');
});

db.run(`CREATE TABLE IF NOT EXISTS orders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_name TEXT,
    table_number TEXT,
    drink TEXT,
    drink_qty INTEGER,
    dessert TEXT,
    dessert_qty INTEGER,
    status TEXT,
    order_time TEXT
)`);

// --- API Endpoints ---
app.post('/api/orders', (req, res) => {
    const { customer_name, table_number, drink, drink_qty, dessert, dessert_qty, status, order_time } = req.body;
    const stmt = db.prepare(`INSERT INTO orders
        (customer_name, table_number, drink, drink_qty, dessert, dessert_qty, status, order_time)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)`);
    stmt.run(customer_name, table_number, drink, drink_qty, dessert, dessert_qty, status, order_time, function(err) {
        if(err) res.status(500).json({ error: err.message });
        else res.json({ success: true, orderId: this.lastID });
    });
    stmt.finalize();
});

app.get('/api/orders', (req, res) => {
    db.all(`SELECT * FROM orders`, [], (err, rows) => {
        if(err) res.status(500).json({ error: err.message });
        else res.json(rows);
    });
});

app.put('/api/orders/:id', (req, res) => {
    const { status } = req.body;
    db.run(`UPDATE orders SET status = ? WHERE id = ?`, [status, req.params.id], function(err) {
        if(err) res.status(500).json({ error: err.message });
        else res.json({ success: true });
    });
});

app.delete('/api/orders/:id', (req, res) => {
    db.run(`DELETE FROM orders WHERE id = ?`, [req.params.id], function(err){
        if(err) res.status(500).json({ error: err.message });
        else res.json({ success: true });
    });
});

// Start server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
const BACKEND_URL = '';
git init
git add .
git commit -m "Initial commit - Cougar Cafe Ordering System"
git branch -M main
git remote add origin <YOUR_GITHUB_REPO_URL>
git push -u origin main
